MONGODB_URI="mongodb+srv://02210200:12345@cluster0.jt2y7.mongodb.net/rub_acm_mis?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="LKvxgK+0I+70lnvDNdoYhs/Q5flAtVyjxeugtR0R1y0=" # Added by `npx auth`. Read more: https://cli.authjs.dev